# arm-demo

./: .gitignore  README.md  arm-demo.sln
src/CryptoPriceAnalizer/: CryptoPriceAnalizer.csproj
src/CryptoPriceAnalizer/Properties/: launchSettings.json
src/CryptoPriceAnalyzer/: CryptoPriceAnalyzer.csproj  Dockerfile  Program.cs  local.settings.default.json
src/CryptoPriceAnalyzer/Data/: Database.cs  Db.cs
src/CryptoPriceAnalyzer/Functions/: FetchPricesFunction.cs
src/CryptoPriceAnalyzer/Helpers/: CoinIds.cs
src/CryptoPriceAnalyzer/Options/: DatabaseOptions.cs  ProviderOptions.cs
src/CryptoPriceAnalyzer/Properties/: launchSettings.json
src/CryptoPriceAnalyzer/Services/: PriceProviders.cs  PriceResult.cs  ProviderOptions.cs
src/Domain/Entities/: PriceRecord.cs
